{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/notebooks/*/**": true,
        "**/notebooks2/*/**": true
    }
}
